# VITE_API_BASE_URL=https://tap.juicycasino.net/api
# VITE_API_BASE_URL=https://h9dmflj8-8000.euw.devtunnels.ms/api
VITE_API_BASE_URL=http://localhost:8000/api
VITE_APP_URL=https://t.me/StreamerTap_bot/TestTeletonApp